std::piecewise_construct:
        .zero   1
__gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int):
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        pxor    %xmm1, %xmm1
        cvtsi2sd        -8(%rbp), %xmm1
        pxor    %xmm0, %xmm0
        cvtsi2sd        -4(%rbp), %xmm0
        call    pow
        movq    %xmm0, %rax
        movq    %rax, -16(%rbp)
        movsd   -16(%rbp), %xmm0
        leave
        ret
.LC1:
        .string "ingresa numero"
main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        pxor    %xmm0, %xmm0
        movsd   %xmm0, -8(%rbp)
        movl    $.LC1, %esi
        movl    std::cout, %edi
        call    std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
        movl    std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&), %esi
        movq    %rax, %rdi
        call    std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))
        leaq    -16(%rbp), %rax
        movq    %rax, %rsi
        movl    std::cin, %edi
        call    std::basic_istream<char, std::char_traits<char> >::operator>>(int&)
        movl    $1, -12(%rbp)
.L5:
        movl    -16(%rbp), %eax
        cmpl    %eax, -12(%rbp)
        jg      .L4
        movl    -12(%rbp), %edx
        movl    -12(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    __gnu_cxx::__promote_2<int, int, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<int, int>(int, int)
        movapd  %xmm0, %xmm1
        movsd   -8(%rbp), %xmm0
        addsd   %xmm1, %xmm0
        movsd   %xmm0, -8(%rbp)
        addl    $1, -12(%rbp)
        jmp     .L5
.L4:
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        movsd   -24(%rbp), %xmm0
        movl    std::cout, %edi
        call    std::basic_ostream<char, std::char_traits<char> >::operator<<(double)
        movl    $0, %eax
        leave
        ret
__static_initialization_and_destruction_0(int, int):
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        cmpl    $1, -4(%rbp)
        jne     .L9
        cmpl    $65535, -8(%rbp)
        jne     .L9
        movl    std::__ioinit, %edi
        call    std::ios_base::Init::Init()
        movl    $__dso_handle, %edx
        movl    std::__ioinit, %esi
        movl    std::ios_base::Init::~Init(), %edi
        call    __cxa_atexit
.L9:
        nop
        leave
        ret
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $65535, %esi
        movl    $1, %edi
        call    __static_initialization_and_destruction_0(int, int)
        popq    %rbp
        ret
